# codemap-backend

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  test.http
src/main/java/ai/codemap/codemap/: CodemapApplication.java  CorsConfig.java  KakaoOAuth2.java  S3Config.java  SecurityConfig.java  SpringConfig.java  StompWebSocketConfig.java  WebConfig.java
src/main/java/ai/codemap/codemap/controller/: AlgorithmRestController.java  CategoryRestController.java  ContestRestController.java  JudgeToMain.java  LoadCodeRestController.java  MainToJudge.java  ProblemController.java  ProblemPreviewController.java  ProblemResourceController.java  ProblemRestController.java  ProblemSetController.java  ProblemSetRestController.java  ResultRestController.java  RoomController.java  ScoreboardController.java  StompChatController.java  SubmissionController.java  SubmissionRestController.java  SubmitForm.java  SubmitRestController.java  TestRestController.java  UserRestController.java
src/main/java/ai/codemap/codemap/controller/admin/: FileUploadController.java  ProblemController.java  ProblemResourceController.java
src/main/java/ai/codemap/codemap/controller2/: AdminController.java  AlgorithmController.java  CategoryController.java  ProblemController.java  ProblemPreviewController.java  ProblemResourceController.java  ProblemSetController.java
src/main/java/ai/codemap/codemap/dto/: ExampleDto.java  KakaoTokenResponse.java  ScoreboardContest.java  ScoreboardProblem.java  ScoreboardRun.java  ScoreboardRuns.java  ScoreboardTeam.java  ScoreboardTime.java  SimpleAlgorithmDto.java  SimpleProblemDto.java
src/main/java/ai/codemap/codemap/exception/: DuplicateMemberException.java
src/main/java/ai/codemap/codemap/form/: FinishForm.java  GetStatusForm.java  IOFileForm.java  JudgeToMain.java  LoadCodeForm.java  MainToJudge.java  PaizaGetResponseForm.java  PaizaPostForm.java  PaizaPostResponseForm.java  ProblemForm.java  ProblemSetForm.java  ResponseForm.java  SaveCodeForm.java  StartForm.java  SubmitForm.java  TestCodeForm.java
src/main/java/ai/codemap/codemap/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/ai/codemap/codemap/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/ai/codemap/codemap/loginDto/: AuthorityDto.java  ErrorDTO.java  InterLockDto.java  KakaoUser.java  LoginDto.java  TokenDto.java  UserDto.java  findPasswordDto.java  updatePasswordDto.java
src/main/java/ai/codemap/codemap/model/: Algorithm.java  Authority.java  Category.java  ChatMessage.java  ChatRoom.java  Contest.java  KakaoInfo.java  LoadCode.java  Problem.java  ProblemResource.java  ProblemSet.java  ProblemSetProblem.java  Result.java  Submission.java  Test.java  User.java
src/main/java/ai/codemap/codemap/repository/: AlgorithmRepository.java  AuthorityRepository.java  CategoryRepository.java  ChatRoomRepository.java  ContestRepository.java  DataJpaAlgorithmRepository.java  DataJpaContestRepository.java  DataJpaKakaoInfoRepository.java  DataJpaLoadCodeRepository.java  DataJpaProblemRepository.java  DataJpaProblemSetRepository.java  DataJpaResultRepository.java  DataJpaSubmissionRepository.java  DataJpaTestRepository.java  KakaoInfoRespository.java  LoadCodeRepository.java  MemoryAlgorithmRepository.java  MemoryContestRepository.java  MemoryProblemRepository.java  MemoryResultRepository.java  ProblemRepository.java  ProblemResourceRepository.java  ProblemSetProblemRepository.java  ProblemSetRepository.java  ResultRepository.java  SubmissionRepository.java  TestRepository.java  UserRepository.java
src/main/java/ai/codemap/codemap/service/: AlgorithmService.java  CategoryService.java  ContestService.java  CustomUserDetailsService.java  KakaoInfoService.java  LoadCodeService.java  ProblemService.java  ProblemSetService.java  ResultService.java  S3Service.java  ScoreboardService.java  SubmissionService.java  TestService.java  UserService.java
src/main/java/ai/codemap/codemap/util/: SecurityUtil.java
src/main/java/ai/codemap/codemap/websocket/: SocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: algorithm.css  problem_preview.css  resources.css
src/main/resources/templates/: algorithm.html  algorithms.html  categories.html  main.html  problem.html  problem_preview.html  problems.html  problemset.html  problemsets.html  resources.html  uploadForm.html
src/test/: getSolved.http  postContestFinish.http  postContestStart.http  postFindPassword.http  postKakaoInterlock.http  postLoadCode.http  postRoom.http  postSaveCode.http  postSignin.http  postSignup.http  postSubmission.http  postSubmit.http  postUpdatePassword.http  test.http  tmp.http  tmp2.http
src/test/java/: test.http
src/test/java/ai/codemap/codemap/: CodemapApplicationTests.java
