spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8081
spring.datasource.url=jdbc:mysql://aws-mysql.cdum2rfxnvq9.ap-northeast-2.rds.amazonaws.com:3306/codemap?allowPublicKeyRetrieval=true
spring.datasource.username=codemap
spring.datasource.password=codemap1e9+7

#spring.datasource.url=jdbc:mysql://localhost:3306/codemap?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
## db response name
#spring.datasource.username=root
#
## db response password
#spring.datasource.password=4242

jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400

spring.rabbitmq.host=b-4c16ce89-5c73-47db-924d-d395de87938c.mq.ap-northeast-2.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=codemap
spring.rabbitmq.password=codemap1e9+7
spring.rabbitmq.ssl.enabled=true
spring.pid.file=boot.pid

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIA42XSMLW2DYAXYOJJ
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=codemap-aws-bucket

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ai.codemap@gmail.com
spring.mail.password = qbcvkzmorszvvfby
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true