spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/codemap?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=4242

jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400


spring.rabbitmq.host=b-ea543d5f-b236-494d-8042-13845759938a.mq.ap-northeast-2.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=codemap
spring.rabbitmq.password=codemap1e9+7
spring.rabbitmq.ssl.enabled=true
spring.pid.file=boot.pid
