spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/codemap?allowPublicKeyRetrieval=true
#spring.datasource.username=MYSQL_USERNAME
#spring.datasource.password=MYSQL_PASSWORD
spring.datasource.username=root
spring.datasource.password=4242

spring.rabbitmq.host=RABBITMQ_HOST
spring.rabbitmq.port=5672
spring.rabbitmq.username=RABBITMQ_USERNAME
spring.rabbitmq.password=RABBITMQ_PASSWORD
spring.pid.file=boot.pid
