spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/codemap?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=4242

spring.rabbitmq.host=ec2-13-125-224-66.ap-northeast-2.compute.amazonaws.com

spring.rabbitmq.port=5672
spring.rabbitmq.username=codemap
spring.rabbitmq.password=


