spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/codemap?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=4242

jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400


spring.rabbitmq.host=RABBITMQ_HOST
spring.rabbitmq.port=5672
spring.rabbitmq.username=RABBITMQ_USERNAME
spring.rabbitmq.password=RABBITMQ_PASSWORD
spring.pid.file=boot.pid
